@import '@/styles/color';

.container {
  // padding: 6px 22px;

  .search-area {
    // padding: 26px 0 18px;
    padding-bottom: 20px;

    .line {
      width: 1px;
      height: 88px;
      margin: 0 50px 0 70px;
      background-color: @GRAY06;
    }
  }

  .table-area {
    :global {
      .ant-table {
        border-radius: initial;
      }
    }
  }
}
