@import '@/styles/color.less';
@import '@/styles/token.less';

// 内联重命名样式
.inlineRenameInput {
  flex: 1;
  margin-right: 8px;

  :global(.ant-input) {
    font-size: @fontSizeSm;
    padding: 2px 6px;
    height: 24px;
    border-radius: 4px;
  }
}

.renameMode {
  // background: @colorPrimaryBg !important;
  // border: 1px solid @colorPrimaryBorder;
  border-radius: 4px;
}

// 文件树列
// .fileTreeCol {
//   flex: 0 0 15%; // 默认占25%宽度
//   height: 100%;
//   min-width: 240px;
//   background: @colorBgContainer;
//   border-right: @lineWidth solid @colorBorderSecondary;
//   padding: 0;
//   // box-shadow: 2px 0 8px rgba(0, 0, 0, 5%);
//   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
//   overflow-x: auto; // 启用横向滚动

//   &.collapsed {
//     flex: 0 0 0 !important; // 折叠时不占宽度
//     min-width: 0 !important;
//     max-width: 0 !important;
//     padding: 0 !important;
//     overflow: hidden !important;

//     .fileTreeCard {
//       position: relative;

//       :global(.ant-card-body) {
//         display: none;
//       }
//     }

//     .fileTreeHeader {
//       display: none;
//     }

//     .fileTreeContainer {
//       display: none;
//     }
//   }

//   &:not(.collapsed) {
//     .fileTreeContainer {
//       animation: fade-in 0.3s ease-in-out;
//     }
//   }
// }

// .fileTreeCard {
//   height: 100%;
//   background: transparent;
//   border: none;
//   border-radius: 0;
//   position: relative;

//   :global(.ant-card-body) {
//     padding: 0;
//     height: 100%;
//     display: flex;
//     flex-direction: column;
//   }
// }

// .fileTreeHeader {
//   display: flex;
//   justify-content: flex-end;
//   gap: 8px;
//   padding: 8px 12px;
//   background: @colorFillQuaternary;
//   border-bottom: 1px solid @colorBorder;
//   flex-shrink: 0;
//   min-height: 36px;
//   align-items: center;
// }

// .fileTreeContainer {
//   flex: 1;
//   overflow-y: auto;
//   overflow-x: auto; // 启用横向滚动
//   padding: 8px;
//   min-height: 0; // 允许 flex 子项收缩
// }

// 文件树样式
.fileTree {
  // padding: 8px 0;
  min-width: max-content; // 确保内容不会被压缩
  width: 100%;
}

.folderItem {
  margin-bottom: 0;
}

.folderHeader {
  display: flex;
  align-items: center;
  padding: 4px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.2s ease;

  &:hover {
    background: rgba(0, 0, 0, 5%);

    // .folderIcon {
    //   transform: rotate(90deg);
    // }
  }

  .folderIcon {
    margin-right: 4px;
    // color: @colorTextBase;
    color: #5e5e5b;
    transition: transform 0.2s ease;

    &.expanded {
      transform: rotate(90deg);
    }
  }

  .folderName {
    // color: @colorTextBase;
    color: #5e5e5b;
    font-weight: @fontWeightStrong;
    // font-size: @fontSize;
    font-size: 13px;
    font-family: @fontFamilyCode;
  }
}

.fileList {
  // margin-top: 4px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slide-down 0.3s ease-out;
}

@keyframes slide-down {
  from {
    opacity: 0;
    max-height: 0;
  }

  to {
    opacity: 1;
    max-height: 1000px;
  }
}

.fileItem {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px;
  cursor: pointer;
  border-radius: 4px;
  // margin-bottom: 2px;
  transition: all 0.2s ease;
  font-size: 13px;
  color: #5e5e5b;

  svg {
    font-size: 16px;
  }

  &:hover {
    background: rgba(0, 0, 0, 5%);

    // .fileIcon {
    //   color: @colorPrimary;
    // }
  }

  &.activeFile {
    background: @colorPrimaryBg;
    // border: 1px solid rgba(59, 130, 246, 30%);

    // .fileIcon {
    //   color: @colorPrimary;
    // }
  }
}

.fileIcon {
  margin-right: 8px;
  font-size: @fontSize;
  color: @colorTextBase;
  transition: color 0.2s ease;
}

.fileName {
  // color: @colorTextBase;
  color: #5e5e5b;
  // font-size: @fontSize;
  font-size: 13px;
  font-family: @fontFamilyCode;
  flex: 1;

  &.hiddenFile {
    color: @colorTextQuaternary;
    font-style: italic;
  }
}

.fileStatus {
  color: @colorTextBase;
  font-size: @fontSizeSm;
  background: rgba(0, 0, 0, 5%);
  padding: 2px 6px;
  border-radius: 3px;
  margin-left: 8px;
}

// 删除按钮样式
// .deleteButton {
//   opacity: 0;
//   transition: opacity 0.2s ease;
//   margin-left: auto;
//   color: @colorTextBase;
//   padding: 2px;
//   height: 20px;
//   width: 20px;
//   min-width: 20px;
//   display: flex;
//   align-items: center;
//   justify-content: center;

//   &:hover {
//     color: @colorError;
//     background: @colorErrorBg;
//   }

//   .folderHeader:hover &,
//   .fileItem:hover & {
//     opacity: 1;
//   }
// }

// 折叠按钮样式 - 放在预览区域左下角
// .collapseButton {
//   position: absolute;
//   bottom: 16px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   border-radius: 6px;
//   // background: rgba(255, 255, 255, 95%);
//   color: @colorTextBase;
//   font-size: @fontSizeSm;
//   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
//   z-index: 10;
//   cursor: pointer;
//   outline: none;
//   background: @colorBgContainer;
//   border: none;

//   // 展开状态 - 文件树可见时
//   &.expanded {
//     opacity: 0.8;
//     left: 240px - 12px;
//     color: @colorTextBase;

//     &:hover {
//       background: @colorBgContainer;
//       opacity: 1;
//     }
//   }

//   // 折叠状态 - 文件树隐藏时
//   &.collapsed {
//     opacity: 1;
//     left: 16px;

//     &:hover {
//       background: @colorBgContainer;
//       opacity: 1;
//     }
//   }

//   &:focus {
//     outline: none;
//   }
// }

// @keyframes fade-in {
//   from {
//     opacity: 0;
//     transform: translateX(-10px);
//   }

//   to {
//     opacity: 1;
//     transform: translateX(0);
//   }
// }
