@import '@/styles/color';

.container {
  :global {
    .ant-card-head {
      border-bottom: none;
    }

    .ant-card-body {
      padding: 0;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  border-bottom: none;
  padding-left: 24px;
  padding-right: 24px;
}

.tabs {
  flex: 1;

  :global {
    .ant-tabs-nav {
      margin-bottom: 0;

      &::before {
        content: none;
        display: none;
      }
    }

    .ant-tabs-tab {
      font-size: 14px;
      line-height: 1.2;
    }

    .ant-tabs-ink-bar {
      background-color: @BLUE08;
    }
  }
}

.searchInput {
  width: 240px;

  :global {
    .ant-input-search-button {
      height: 32px;
    }
  }
}

.pluginList {
  padding: 16px 24px;
}

.list-section {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.title {
  padding-left: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.headerRight {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;

  .select {
    width: 120px;
    margin-left: 0 !important;
  }
}

@media (min-width: 1200px) {
  .list-section {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1440px) {
  .list-section {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .list-section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
