@import '@/styles/color';
@import '@/styles/token';

.upload-avatar {
  width: 356px !important;
  height: 200px !important;
}

.text-tip {
  font-size: @fontSizeSm;
  color: @colorTextSecondary;
}

.modal-content {
  width: 560px;
  background-color: @WHITE12 !important;
  overflow: hidden;

  .modal-header {
    background-color: @WHITE12;
  }

  .modal-body {
    max-height: calc(100vh - 300px);
    overflow-y: auto;
  }
}
