@import '@/styles/token.less';

.container {
  height: 24px;
  padding: 0 8px;
  border-radius: 4px;
  font-size: @fontSizeSm;
  font-weight: @fontWeightStrong;

  &.npx {
    color: #a84a00;
    background-color: #fff8ea;
  }

  &.uvx {
    color: #871e9e;
    background-color: #f7e9f7;
  }

  &.sse {
    color: #25772f;
    background-color: #ecf7ec;
  }

  &.streamable-http {
    color: #5e62c8;
    background-color: #e4ebe4;
  }

  &.component {
    color: #004fb3;
    background-color: #eaf5ff;
  }
}
