@import '@/styles/color';
@import '@/styles/token';

.file-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 10px;
  background-color: @colorFillTertiary;

  &:hover {
    .mask {
      visibility: visible;
    }
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(22, 22, 26, 30%);
    color: @WHITE;
    font-size: 20px;
    transition: visibility 0.15s;
    visibility: hidden;
  }

  .image {
    width: auto;
    height: 100%;
    object-fit: contain;
    max-width: 100%;
  }
}
