@import '@/styles/color.less';
@import '@/styles/token.less';

// 文件树样式
.fileTree {
  max-width: 100%;
  flex: 1;
  min-width: max-content; // 确保内容不会被压缩
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  overflow: auto;

  // 内联重命名样式
  .inlineRenameInput {
    flex: 1;
    min-width: 0; // 允许输入框收缩
    max-width: 100%; // 限制最大宽度
    font-size: @fontSize;
    height: 22px;
  }
}

.folderItem {
  margin-bottom: 0;
  max-width: 100%;
  min-width: 0; // 允许 flex 子元素收缩
}

.folderHeader {
  display: flex;
  align-items: center;
  padding: 4px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  max-width: 100%;
  min-width: 0; // 允许 flex 子元素收缩
  overflow: hidden; // 防止内容溢出

  &:hover {
    background: rgba(0, 0, 0, 5%);
  }

  .folderIcon {
    margin-right: 4px;
    flex-shrink: 0; // 图标不收缩
    // color: @colorTextBase;
    color: #5e5e5b;
    transition: transform 0.2s ease;

    &.expanded {
      transform: rotate(90deg);
    }
  }

  .folderName {
    height: 22px;
    // color: @colorTextBase;
    color: #5e5e5b;
    font-weight: @fontWeightStrong;
    font-size: @fontSize;
    font-family: @fontFamilyCode;
    flex: 1;
    min-width: 0; // 允许文本收缩
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.fileList {
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slide-down 0.3s ease-out;
}

@keyframes slide-down {
  from {
    opacity: 0;
    max-height: 0;
  }

  to {
    opacity: 1;
    max-height: 1000px;
  }
}

.fileItem {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-size: 13px;
  color: #5e5e5b;
  max-width: 100%;
  min-width: 0; // 允许 flex 子元素收缩
  overflow: hidden; // 防止内容溢出

  svg {
    font-size: 16px;
    flex-shrink: 0; // 图标不收缩
  }

  &:hover {
    background: rgba(0, 0, 0, 5%);
  }

  &.activeFile {
    background: @colorPrimaryBg;
  }
}

.fileName {
  height: 22px;
  // color: @colorTextBase;
  color: #5e5e5b;
  font-size: @fontSize;
  font-family: @fontFamilyCode;
  flex: 1;
  min-width: 0; // 允许文本收缩
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.hiddenFile {
    color: @colorTextQuaternary;
    font-style: italic;
  }
}
