@import '@/styles/token.less';

.container {
  height: 24px;
  padding: 0 8px;
  border-radius: 4px;
  gap: 4px;
  font-size: @fontSizeSm;
  font-weight: @fontWeightStrong;

  &.published-status {
    color: #a84a00;
    background-color: #fff8ea;
  }

  &.unpublished-status {
    color: #25772f;
    background-color: #ecf7ec;
  }
}

.publish-type-text {
  color: @colorTextLabel;
  font-size: @fontSizeSm;
  font-weight: @fontWeightStrong;
}
