.vncPreviewContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;

  .controlsBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;

    .statusArea {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .actionsArea {
      display: flex;
      gap: 8px;
    }
  }

  .iframeContainer {
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }

    .loadingOverlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 70%);
      color: #fff;
      z-index: 10;

      .loadingText {
        margin-top: 16px;
        font-size: 14px;
      }
    }

    .errorOverlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
      z-index: 10;
    }
  }
}
