@import '@/styles/token.less';

/*
 * Tiptap Variable Input Component Styles
 * Tiptap 变量输入组件样式
 */

.tiptap-variable-input {
  &:hover {
    overflow: auto;
  }

  position: relative;
  width: 100%;
  height: 100%;
  scrollbar-gutter: stable;
  overflow: hidden;
  border-radius: @borderRadius;
  border: @lineWidth solid @colorBorderSecondary;

  &:hover,
  &:focus {
    border-color: @colorPrimary;
  }

  .tiptap-editor-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100px;

    // Tiptap 编辑器基础样式
    // :global {
    /* stylelint-disable-next-line selector-class-pattern */
    .ProseMirror {
      outline: none;
      padding: @paddingSm @padding;
      min-height: 100px;
      font-family: inherit;
      font-size: @fontSize;
      line-height: 1.5715;
      color: @colorText;
      background-color: @colorBgContainer;

      // 段落样式
      p {
        margin: 0;
        padding: 0;

        &.is-editor-empty:first-child::before {
          content: attr(data-placeholder);
          float: left;
          color: @colorTextPlaceholder;
          pointer-events: none;
          height: 0;
        }
      }

      // 硬换行样式
      br.hard-break {
        display: block;
        margin: 0;
        padding: 0;
      }

      // 选中状态
      /* stylelint-disable-next-line selector-class-pattern */
      &.ProseMirror-focused {
        outline: none;
      }
    }
  }

  // }

  .tiptap-placeholder {
    position: absolute;
    top: @paddingSm;
    left: @padding;
    color: @colorTextPlaceholder;
    pointer-events: none;
    z-index: 2;
  }

  // Variable 节点样式（使用标准的 span 标签，大括号通过 CSS 伪类实现）
  .variable-block-chip {
    display: inline-block !important;
    background-color: @colorInfoBg !important;
    color: @colorInfo !important;
    padding: 0 @paddingXxs !important; // 增加内边距
    border: 1px solid transparent !important; // 增加透明边框以对齐高度
    margin: 0 @marginXxs !important; // 调整边距：移除上下边距，保留左右边距
    font-size: @fontSizeSm !important;
    line-height: @lineHeight !important;
    user-select: none !important;
    vertical-align: baseline !important; // 改为 baseline 对齐
    font-family: @fontFamilyCode !important;
  }

  .variable-block-chip::before {
    content: '{{' !important;
  }

  .variable-block-chip::after {
    content: '}}' !important;
  }

  .variable-block-chip.variable-active {
    background-color: @colorFillSecondary !important;
  }

  // ToolBlock 节点样式
  .tool-block-chip {
    display: inline-block !important;
    background-color: @colorSuccessBg !important;
    color: @colorSuccess !important;
    padding: 0 @paddingXxs !important;
    border-radius: @borderRadiusSm !important;
    margin: 0 @marginXxs !important; // 调整边距：移除上下边距，保留左右边距
    font-size: @fontSizeSm !important;
    line-height: @lineHeight !important;
    border: 1px solid @colorSuccessBorder !important;
    user-select: none !important;
    vertical-align: baseline !important; // 改为 baseline 对齐
    cursor: default !important;
  }

  // Mention 节点样式
  .mention-node {
    display: inline-block !important;
    background-color: @colorInfoBg !important;
    color: @colorInfo !important;
    padding: @paddingXxs @paddingXs !important;
    border-radius: @borderRadiusSm !important;
    margin: @marginXxs !important;
    font-size: @fontSizeSm !important;
    line-height: @lineHeight !important;
    border: 1px solid @colorInfoBorder !important;
    user-select: none !important;
    vertical-align: baseline !important;
    cursor: default !important;
  }

  .mention-node:hover {
    background-color: @colorInfoBgHover !important;
  }
}

// Suggestion 弹窗样式
// .mention-suggestion-popup,
// .variable-suggestion-popup {
//   background: @colorBgContainer;
//   border: @lineWidth solid @colorBorderSecondary;
//   border-radius: @borderRadius;
//   width: 300px;
//   height: calc(@controlHeight * 7.5); // 约 240px，基于 controlHeight
//   z-index: @zIndexPopupBase;
// }

// 变量建议弹窗样式
.variable-suggestion-popup .ant-tree-node-selected {
  background-color: @colorFillSecondary !important;
}

// .variable-suggestion-popup .ant-tree-node-selected .ant-tree-title {
//   color: @colorInfo !important;
//   font-weight: 500;
// }

.variable-suggestion-popup .ant-tree-node-content-wrapper:hover {
  background-color: @colorFillSecondary;
}

.variable-suggestion-popup .ant-tree-list-holder-inner {
  padding-top: @paddingSm;
  padding-right: @padding;
}

// .variable-suggestion-popup
//   .ant-tabs-content-holder
//   .ant-tree-list-holder-inner {
//   padding-top: 0;
// }
// Tabs 样式调整
.variable-suggestion-tabs {
  height: 100%;
  display: flex;
  flex-direction: column;

  .ant-tabs {
    height: 100%;

    .ant-tabs-content {
      overflow: hidden;
      scrollbar-gutter: stable;
      height: 100%;

      &:hover {
        overflow: auto;
      }
    }

    .ant-tabs-tabpane {
      height: 100%;
    }
  }
}

// 工具变量列表容器样式
.variable-tool-list-container {
  padding: @paddingSm @padding @paddingSm 24px;
}

// 工具变量列表项样式
.variable-tool-list-item {
  padding: 0 @paddingSm;
  line-height: 24px;
  border-radius: @borderRadius;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.2s;

  &:hover:not(.selected) {
    background-color: @colorFillSecondary;
  }

  &.selected {
    background-color: @colorFillSecondary;
  }
}

// 工具变量列表项内容样式
.variable-tool-list-item-content {
  display: flex;
  align-items: center;
  gap: @marginSm;
  white-space: nowrap;
  width: 100%;
}

// 工具变量列表项标签样式
.variable-tool-list-item-label {
  flex: 1;
  font-size: @fontSizeSm;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 工具变量列表项类型标签样式
.variable-tool-list-item-type {
  font-size: 11px;
  color: @colorTextTertiary;
  flex-shrink: 0;
}
