@import '@/styles/token.less';

.container {
  gap: 12px;
  cursor: pointer;

  &:hover {
    .image-wrapper {
      .image {
        transform: scale(1.05);
      }

      .image-overlay {
        opacity: 1;
        z-index: @zIndexBase;
      }
    }
  }

  .image-wrapper {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: @borderRadius;
    overflow: hidden;
    background-color: @colorBgBase;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in-out;
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 50%);
      opacity: 0;
      z-index: -1;
      transition: all 0.3s ease-in-out;

      .image-overlay-text {
        padding: @paddingXxs @padding;
        color: #fff;
        font-size: @fontSizeSm;
        font-weight: @fontWeightStrong;
        border-radius: @borderRadiusSm;
        background-color: rgba(0, 0, 0, 80%);
      }
    }
  }

  .name {
    color: #15171f;
    font-size: @fontSizeSm;
    font-weight: @fontWeightStrong;
  }

  .avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
  }

  .author-name {
    color: #15171f;
    font-size: @fontSizeSm;
    font-weight: @fontWeightStrong;
  }

  .time {
    color: #5e6470;
    font-size: @fontSizeSm;
    font-weight: @fontWeightStrong;
  }
}
