/**
 * 动态一级菜单样式
 */

.tabs {
  flex: 1;
  width: 100%;
  padding: 8px 0;
  gap: 4px;
  overflow-y: auto;

  // 隐藏滚动条
  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.tabItem {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(
    --xagi-layout-first-menu-text-color,
    var(--xagi-color-text-secondary)
  );

  &:hover {
    background-color: var(
      --xagi-layout-first-menu-item-hover-bg,
      rgba(0, 0, 0, 4%)
    );
    color: var(
      --xagi-layout-first-menu-text-color-hover,
      var(--xagi-color-text)
    );
  }

  &.active {
    background-color: var(
      --xagi-layout-first-menu-item-active-bg,
      var(--xagi-color-primary-bg)
    );
    color: var(--xagi-color-primary);

    .iconWrapper {
      color: var(--xagi-color-primary);
    }
  }

  // style2 导航风格下的样式
  .style2 & {
    width: 72px;
    height: auto;
    padding: 8px 4px;
    gap: 4px;
  }
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;

  svg {
    width: 20px;
    height: 20px;
  }
}

.text {
  font-size: 11px;
  line-height: 14px;
  max-width: 64px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}
