/**
 * CreateComponentModalV2 样式
 */

.create-component-modal-v2 {
  &-alert {
    margin-bottom: 16px;
  }

  &-form {
    padding-top: 8px;
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
}
