/**
 * PublishModalV2 样式
 */

.publish-modal-v2 {
  &-content {
    max-height: 60vh;
    overflow-y: auto;
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-item {
      display: flex;
      gap: 8px;
    }
  }

  &-alert {
    margin-bottom: 16px;
  }

  &-error-list {
    margin: 8px 0 0;
    padding-left: 20px;

    li {
      margin-bottom: 4px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-force-checkbox {
    margin-top: 12px;
  }

  &-form {
    margin-top: 16px;
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
}
