/**
 * TestRunModalV2 样式
 */

.test-run-modal-v2 {
  &.fullscreen {
    .ant-modal {
      max-width: 100%;
      top: 0;
      padding: 0;
      margin: 0;
    }

    .ant-modal-content {
      height: 100vh;
      border-radius: 0;
      display: flex;
      flex-direction: column;
    }

    .ant-modal-body {
      flex: 1;
      overflow: auto;
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-content {
    max-height: 60vh;
    overflow-y: auto;
  }

  &-section {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    &-title {
      display: block;
      margin-bottom: 12px;
      font-size: 14px;
    }
  }

  &-form {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }

  &-empty {
    padding: 24px;
    text-align: center;
    color: rgba(0, 0, 0, 0.45);
    background: #fafafa;
    border-radius: 4px;
  }

  &-result {
    &-summary {
      padding: 12px;
      background: #fafafa;
      border-radius: 4px;
      margin-bottom: 12px;
    }

    &-error {
      padding: 12px;
      background: #fff2f0;
      border: 1px solid #ffccc7;
      border-radius: 4px;
      margin-bottom: 12px;
    }

    &-nodes {
      margin-bottom: 12px;

      .ant-collapse-header {
        padding: 8px 12px !important;
      }

      .ant-collapse-content-box {
        padding: 12px !important;
      }
    }

    &-section {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }

      pre {
        background: #f5f5f5;
        padding: 12px;
        border-radius: 4px;
        font-size: 12px;
        max-height: 200px;
        overflow: auto;
        margin: 8px 0 0;
      }
    }

    &-final {
      pre {
        background: #f6ffed;
        border: 1px solid #b7eb8f;
        padding: 12px;
        border-radius: 4px;
        font-size: 12px;
        max-height: 200px;
        overflow: auto;
      }
    }
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
}
