/**
 * V2 条件分支节点配置面板样式
 */

.condition-node-panel-v2 {
  padding: 12px 0;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  &-card {
    margin-bottom: 12px;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    transition: box-shadow 0.2s;

    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
  }

  &-else {
    background-color: #fafafa;

    .ant-card-body {
      padding: 12px 16px;
    }
  }

  &-drag-handle {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: grab;
    flex: 1;

    &:active {
      cursor: grabbing;
    }

    .anticon-holder {
      color: #bfbfbf;
    }
  }

  &-branch-type {
    font-weight: 500;
    color: #1890ff;
  }

  &-conditions {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &-logic {
    margin-bottom: 8px !important;
  }

  &-condition-row {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;

    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

// 拖拽时的样式
[data-rbd-draggable-context-id] {
  .condition-node-panel-v2-card {
    &[data-rbd-draggable-context-id] {
      background-color: #fff;
    }
  }
}
