/**
 * V2 知识库节点配置面板样式
 */

.knowledge-node-panel-v2 {
  &-list {
    background: #fafafa;
    border-radius: 8px;
    padding: 4px;
  }

  &-item {
    background: #fff;
    border-radius: 6px;
    margin-bottom: 4px;
    padding: 8px 12px;
    border: 1px solid #f0f0f0;

    &:last-child {
      margin-bottom: 0;
    }

    .ant-list-item-meta-avatar {
      margin-right: 12px;
    }

    .ant-list-item-meta-title {
      font-size: 14px;
      margin-bottom: 2px;
    }

    .ant-list-item-meta-description {
      font-size: 12px;
      color: #999;
    }
  }
}
