/**
 * V2 插件节点配置面板样式
 */

.plugin-node-panel-v2 {
  &-info {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    background: #fafafa;
    border-radius: 8px;
    border: 1px solid #f0f0f0;

    &-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e6f7ff;
      border-radius: 8px;
    }

    &-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }

  &-inputs {
    .ant-form-item {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .ant-form-item-label {
      > label {
        display: flex;
        align-items: center;
        font-size: 13px;
      }
    }
  }
}
