@import '@/styles/color';
@import '@/styles/token';

// 文件路径头部
.filePathHeader {
  display: flex;
  align-items: center;
  height: 48px;
  background: @colorBgContainer;
  border-bottom: @lineWidth solid @colorSplit;
  gap: 10px;

  &.pl-8 {
    padding-left: 8px;
  }

  // 左侧：文件信息
  .fileInfo {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 0 0 auto;
    min-width: 0;

    .fileDetails {
      display: flex;
      align-items: center;
      gap: 4px;
      min-width: 0;
      flex: 1;

      .fileName {
        max-width: 200px;
        font-size: @fontSize;
        font-weight: @fontWeightStrong;
        color: @colorTextSecondary;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .fileMeta {
        font-size: @fontSizeSm;
        color: @colorTextSecondary;
        line-height: 0;
      }
    }

    .svg-box {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-top: 6px;
      font-size: 16px; // 控制 SVG 大小
    }

    .pc-box {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: @fontSizeSm;
      color: @colorTextSecondary;
    }
  }

  // 文件树展开/折叠按钮
  .fileTreeToggleButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: @borderRadius;
    color: @colorTextTertiary;
    transition: all 0.2s;

    &:hover {
      color: @colorText;
      background: @colorFillTertiary;
    }

    &.fileTreeToggleButtonPinned {
      color: @colorPrimary;
      background: @colorPrimaryBg;
    }
  }

  // 视图模式切换按钮
  .viewModeButtons {
    display: flex;
    align-items: center;
    gap: 0;
    flex: 0 0 auto;
    margin-left: auto;
    border-radius: @borderRadius;
    overflow: hidden;
    border: 1px solid @colorBorder;

    .viewModeButton {
      display: flex;
      height: 28px;
      padding: 0 10px;
      align-items: center;
      border-radius: 0;
      font-size: @fontSizeSm;
      border: none;
      border-right: 1px solid @colorBorder;

      &:last-child {
        border-right: none;
        border-top-right-radius: @borderRadius;
        border-bottom-right-radius: @borderRadius;
      }

      &:first-child {
        border-top-left-radius: @borderRadius;
        border-bottom-left-radius: @borderRadius;
      }
    }
  }

  // 右侧：操作按钮
  .actionButtons {
    display: flex;
    align-items: center;
    flex: 0 0 auto;

    .actionButton {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      padding: 0;
      border-radius: @borderRadius;
      color: @colorTextTertiary;
      transition: all 0.2s;

      &:hover {
        color: @colorText;
        background: @colorFillTertiary;
      }
    }
  }

  .divider {
    width: 1px;
    height: 14px;
    margin: 0 8px;
    background: @colorBorder;
  }
}
