/**
 * 滚动条显示/隐藏 Mixin
 * 默认透明，hover/active 时显示
 *
 * @param @width - 滚动条宽度，默认 8px
 * @param @thumb-color - 滚动条滑块颜色，默认 rgba(0, 0, 0, 20%)
 * @param @radius - 滚动条滑块圆角，默认 4px
 *
 * 使用方式：
 * .your-scroll-container {
 *   .scrollbar-auto-hide();
 * }
 *
 * 自定义参数：
 * .your-scroll-container {
 *   .scrollbar-auto-hide(6px, rgba(0, 0, 0, 30%), 3px);
 * }
 */
.scrollbar-auto-hide(@width: 8px, @thumb-color: rgba(0, 0, 0, 20%), @radius: 4px) {
  // 保持滚动条空间，避免内容抖动
  scrollbar-gutter: stable;

  // Webkit 浏览器 (Chrome, Safari, Edge)
  &::-webkit-scrollbar {
    width: @width;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: @radius;
    transition: background 0.3s ease;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  // hover/active 时显示滚动条
  &:hover::-webkit-scrollbar-thumb,
  &:active::-webkit-scrollbar-thumb {
    background: @thumb-color;
  }

  // Firefox 浏览器
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;

  &:hover,
  &:active {
    scrollbar-color: @thumb-color transparent;
  }
}
