/**
 * V2 通用节点组件样式
 */

.form-list-style-v2 {
  margin-bottom: 12px;
}

.node-title-style-v2 {
  font-size: 13px;
  font-weight: 500;
  color: rgba(0, 0, 0, 85%);
}

.node-item-style-v2 {
  margin-bottom: 12px;
  padding: 12px;
  background: #fafafa;
  border-radius: 6px;
}

.node-title-bold-style-v2 {
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 85%);
  margin-bottom: 12px;
}

.dis-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dis-left {
  display: flex;
  align-items: center;
}

.dis-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.margin-bottom {
  margin-bottom: 10px;
}

.margin-right {
  margin-right: 8px;
}

.margin-right-6 {
  margin-right: 6px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-16 {
  margin-right: 16px;
}

.mt-6 {
  margin-top: 6px;
}

.gap-6 {
  gap: 6px;
}

.flex-1 {
  flex: 1;
}

.font-12 {
  font-size: 12px;
}

.font-color-gray07 {
  color: rgba(0, 0, 0, 45%);
  font-size: 12px;
  margin-bottom: 4px;
}

.has-child-node-v2 {
  background: #f5f5f5;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}
