/**
 * V2 复杂节点样式
 */

.model-node-style-v2 {
  .node-item-style-v2 {
    margin-bottom: 12px;
    padding: 12px;
    background: #fafafa;
    border-radius: 6px;
  }
}

.node-item-style-v2 {
  margin-bottom: 12px;
  padding: 12px;
  background: #fafafa;
  border-radius: 6px;
}

.node-title-style-v2 {
  font-size: 13px;
  font-weight: 500;
  color: rgba(0, 0, 0, 85%);
}

.node-title-bold-style-v2 {
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 85%);
  margin-bottom: 12px;
}

.has-child-node-v2 {
  background: #f5f5f5;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.dis-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.margin-bottom {
  margin-bottom: 10px;
}
