.condition-card-style-v2 {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;

  .dis-sb {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .dis-left {
    display: flex;
    align-items: center;
  }

  .dis-col {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .margin-right {
    margin-right: 8px;
  }

  .position-relative {
    position: relative;
  }

  :global(.ant-form-item) {
    margin-bottom: 8px;
  }
}
