.database-node-v2 {
  .node-item-style-v2 {
    margin-bottom: 16px;
  }

  .node-title-style-v2 {
    font-size: 14px;
    font-weight: 500;
    color: #262626;
  }

  .dis-sb {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .dis-left {
    display: flex;
    align-items: flex-start;
  }

  .dis-col {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .margin-bottom {
    margin-bottom: 10px;
  }

  .position-relative {
    position: relative;
  }

  :global(.ant-form-item) {
    margin-bottom: 8px;
  }
}
