@import '@/styles/color.less';
@import '@/styles/token.less';

.exception-item-v2 {
  width: 100%;
  padding-top: 14px;
  border-top: 1px solid @colorBorder;

  &-header {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
  }

  &-title {
    font-size: 14px;
    font-weight: @fontWeightStrong;
    color: #262626;
    margin-right: 4px;
  }

  &-form {
    width: 100%;
  }

  &-row {
    display: flex;
    width: 100%;
    gap: 12px;
    align-items: flex-start;
  }

  &-form-item {
    margin-bottom: 0;

    // Label 样式
    :global(.ant-form-item-label) {
      padding-bottom: 4px !important;

      > label {
        height: 26px !important;
        font-size: 12px;
        color: #595959;
        line-height: 1.2;

        &::after {
          display: none;
        }

        &.ant-form-item-required {
          &::before {
            color: #ff4d4f;
            font-size: 12px;
            margin-right: 4px;
          }
        }
      }
    }

    // 控件容器样式
    :global(.ant-form-item-control) {
      line-height: 1;
    }

    // 错误信息样式
    :global(.ant-form-item-explain-error) {
      font-size: 11px;
      margin-top: 2px;
      line-height: 1.2;
    }

    // 超时时间 - 30% 宽度
    &.timeout-item {
      flex: 0 0 30%;
      width: 30%;
    }

    // 重试次数 - 30% 宽度
    &.retry-item {
      flex: 0 0 30%;
      width: 30%;
    }

    // 异常处理方式 - 40% 宽度
    &.handle-type-item {
      flex: 0 0 40%;
      width: 40%;
    }

    // 异常内容项 - 全宽度
    &.exception-content-item {
      flex: 1;
      width: 100%;
      margin-top: 0;
    }
  }

  &-input {
    width: 100%;

    :global(.ant-input) {
      font-size: 12px;
      padding: 4px 8px;
      height: 28px;
      border-radius: 4px;
    }

    :global(.ant-input-suffix) {
      font-size: 12px;
      color: #8c8c8c;
    }
  }

  &-select {
    width: 100%;

    :global(.ant-select-selector) {
      font-size: 12px;
      padding: 0 8px;
      height: 28px !important;
      border-radius: 4px;

      .ant-select-selection-item {
        line-height: 26px;
      }

      .ant-select-selection-placeholder {
        line-height: 26px;
      }
    }
  }

  // 异常内容包装器
  &-content-wrapper {
    margin-top: 12px;
  }

  // 异常内容标签
  &-content-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;

    span {
      font-size: 14px;
      color: #595959;
    }
  }

  // 编辑器包装器
  .editor-wrapper {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    overflow: hidden;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus-within {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 20%);
    }

    :global(.monaco-editor) {
      padding: 0;
      border-radius: 2px;
    }
  }

  :global(.anticon-info-circle.ant-form-item-tooltip) {
    cursor: pointer !important;
  }
}
