.knowledge-node-v2 {
  .node-item-style-v2 {
    margin-bottom: 16px;
  }

  .dis-sb {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .margin-bottom {
    margin-bottom: 10px;
  }

  .mb-16 {
    margin-bottom: 16px;
  }

  .flex-1 {
    flex: 1;
    margin-left: 16px;
  }

  .flex {
    display: flex;
  }

  .items-center {
    align-items: center;
  }
}

.knowledge-node-box-v2 {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
}

.knowledge-left-title-v2 {
  font-size: 14px;
  color: #262626;
  white-space: nowrap;

  span {
    margin-right: 4px;
  }
}
