/**
 * V2 普通节点样式
 */

.node-item-style-v2 {
  margin-bottom: 12px;
  padding: 12px;
  background: #fafafa;
  border-radius: 6px;
}

.node-title-style-v2 {
  font-size: 13px;
  font-weight: 500;
  color: rgba(0, 0, 0, 85%);
}

.array-link-setting-select-label {
  font-size: 12px;
  color: rgba(0, 0, 0, 65%);
  margin-bottom: 4px;
}
