@import '@/styles/color';
@import '@/styles/token';

.container {
  padding: 16px 16px 16px 24px;

  .title {
    line-height: 32px;
    font-size: @fontSizeLg;
    font-weight: 600;
    color: @BLANK04;
    margin-right: 20px;
  }

  .content {
    margin-top: 10px;
    overflow: auto;
    height: 100%;
  }
}
