@import '@/styles/color';
@import '@/styles/token';

.row {
  padding: @paddingXs;
  margin-top: @marginXxs;
  cursor: default;
  color: @navSecondMenuTextSecondary;

  &.first {
    margin-top: 0;
  }

  &.menuItem {
    cursor: pointer;

    .name {
      color: @navSecondMenuTextSecondary;
    }

    :global {
      .ant-typography {
        font-size: @fontSize;
        line-height: @fontHeightLg;
      }
    }
  }

  &.active {
    background-color: @colorBgContainer;
    color: @colorPrimary;
    border-radius: @borderRadius;
    box-shadow: @boxShadowTertiary;

    :global {
      .ant-typography {
        color: @colorPrimary;
      }
    }
  }

  &:hover {
    background-color: @colorBgContainer;
    border-radius: @borderRadius;
    box-shadow: @boxShadowTertiary;
    color: @colorTextSecondary;

    :global {
      .ant-typography {
        color: @colorTextSecondary;
      }
    }
  }

  .status-text {
    font-size: @fontSizeSm;
    color: @colorTextTertiary;
  }
}
