@import '@/styles/token.less';

// 聊天模式容器
.chatModeContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 10%);
}
