.prompt-editor-variable-test {
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;

  .test-container {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  }

  // 变量列表样式
  .variable-list {
    .variable-item {
      margin-bottom: 16px;
      padding: 12px;
      background: #fafafa;
      border-radius: 4px;
      border-left: 3px solid #1890ff;

      .variable-children {
        margin-top: 8px;
        margin-left: 20px;
        padding-left: 16px;
        border-left: 2px solid #e8e8e8;

        .variable-child {
          margin-bottom: 8px;
          padding: 4px 0;
        }
      }
    }
  }

  // 输出结果样式
  .output-result {
    background: #f5f5f5;
    padding: 16px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    font-family: Monaco, Menlo, 'Ubuntu Mono', monospace;
    font-size: 12px;
    line-height: 1.6;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  // 列表样式
  ul {
    margin: 8px 0;
    padding-left: 24px;

    li {
      margin-bottom: 4px;
      line-height: 1.8;
    }
  }

  // 标题样式
  h4 {
    margin-top: 24px;
    margin-bottom: 12px;
    font-weight: 600;
  }

  // 代码样式
  code {
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: Monaco, Menlo, 'Ubuntu Mono', monospace;
    font-size: 13px;
    color: #e83e8c;
  }
}
