@import '@/styles/color';
@import '@/styles/token';

.container {
  flex: 4 1;
  min-width: 350px;
  border-left: @lineWidth solid @colorSplit;

  .loading {
    color: @BLUE08;
  }

  .main-content {
    gap: 20px;
    padding: 20px;

    .opening-chat-msg {
      line-height: 26px;
      font-size: 14px;
      text-align: center;
    }

    .chat-wrapper {
      margin: 0 auto;
      width: 100%;
      max-width: 800px;
      padding-bottom: 30px;
      mask: linear-gradient(180deg, @WHITE 91.89%, hsla(0deg, 0%, 100%, 0%));
    }
  }
}
