@import '@/styles/token';

.prompt-editor-with-variable {
  position: relative;
  width: 100%;

  // 变量选择弹窗样式
  .variable-popover {
    position: fixed;
    z-index: 1000;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 8%);
    padding: 8px;
    width: 200px;
    height: 300px;
    overflow: hidden;
    max-width: calc(100vw - 20px);
    display: flex;
    flex-direction: column;
  }

  // 变量树样式
  .variable-tree {
    display: flex;
    flex-direction: column;
    height: 100%;

    .ant-tree {
      width: 100%;

      .ant-tree-node-content-wrapper {
        transition: all 0.2s;

        &:hover {
          background-color: #f5f5f5;
        }

        &.ant-tree-node-selected {
          background-color: #e6f7ff;
        }

        // 选中节点的样式
        &[aria-selected='true'] {
          background-color: #e6f7ff !important;
        }
      }

      // 确保选中的节点高亮显示
      .ant-tree-node-selected {
        .ant-tree-node-content-wrapper {
          background-color: #e6f7ff !important;
        }
      }
    }
  }
}
