/**
 * V2 工作流样式
 *
 * 完全独立，不依赖 v1 任何样式
 */

@import '@/styles/color.less';
@import '@/styles/token.less';

// 主容器
.workflow-v2-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}

// 主体区域
.workflow-v2-body {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;
  height: calc(100vh - 56px); // 减去 header 高度
}

// 图形区域
.workflow-v2-graph-area {
  flex: 1;
  position: relative;
  height: 100%;
  background-color: #f9f9f9;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 3%) 1px,
      transparent 1px
    ),
    linear-gradient(rgba(0, 0, 0, 3%) 1px, transparent 1px);
  background-size: 20px 20px;
  overflow: hidden;

  // X6 图形容器
  #graph-container-v2 {
    width: 100%;
    height: 100%;
  }
}

// 节点添加面板
.workflow-v2-stencil-panel {
  position: absolute;
  left: 20px;
  bottom: 80px;
  width: 280px;
  max-height: 400px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 15%);
  z-index: 100;
  overflow: hidden;
}

// 底部状态栏
.workflow-v2-footer {
  display: flex;
  align-items: center;
  gap: 24px;
  height: 32px;
  padding: 0 16px;
  background-color: #fafafa;
  border-top: 1px solid #e8e8e8;
  font-size: 12px;
  color: #666;

  .saving {
    color: #1890ff;
  }

  .unsaved {
    color: #faad14;
  }
}

// 加载状态
.ant-spin-nested-loading {
  height: calc(100% - 56px - 32px);

  > div > .ant-spin {
    max-height: unset;
  }

  .ant-spin-container {
    height: 100%;
  }
}

// 节点动画样式
@keyframes node-pulse {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(81, 71, 255, 40%);
  }

  50% {
    box-shadow: 0 0 0 8px rgba(81, 71, 255, 0%);
  }
}

@keyframes node-running {
  0% {
    box-shadow: 0 0 4px rgba(24, 144, 255, 50%);
  }

  50% {
    box-shadow: 0 0 12px rgba(24, 144, 255, 80%);
  }

  100% {
    box-shadow: 0 0 4px rgba(24, 144, 255, 50%);
  }
}

@keyframes ant-line {
  to {
    stroke-dashoffset: -1000;
  }
}

// 边流动动画
.x6-edge {
  &.running {
    .x6-edge-line {
      animation: ant-line 30s infinite linear;
    }
  }
}

// 节点基础样式
.x6-node {
  transition: box-shadow 0.3s ease;

  &:hover {
    z-index: 100;
  }

  &.running {
    animation: node-running 1.5s infinite ease-in-out;
  }

  &.pulse {
    animation: node-pulse 1s ease;
  }

  &.error {
    box-shadow: 0 0 8px rgba(255, 77, 79, 60%);
  }

  &.success {
    box-shadow: 0 0 8px rgba(82, 196, 26, 60%);
  }
}

// 端口样式
.x6-port {
  .x6-port-body {
    transition: all 0.2s ease;
  }

  &:hover .x6-port-body {
    transform: scale(1);
  }
}

// 工具提示
.workflow-tooltip {
  .ant-tooltip-inner {
    padding: 8px 12px;
    font-size: 12px;
    max-width: 300px;
  }
}

// 响应式适配
@media (max-width: 1200px) {
  .workflow-v2-stencil-panel {
    width: 240px;
  }
}

@media (max-width: 768px) {
  .workflow-v2-stencil-panel {
    left: 10px;
    bottom: 70px;
    width: 100%;
    max-width: 280px;
  }
}
