@import '@/styles/color';
@import '@/styles/token';

.container {
  padding: 16px 16px 16px 24px;

  .title {
    line-height: 32px;
    font-size: @fontSizeLg;
    font-weight: 600;
    color: @BLANK04;
    margin-right: 20px;
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;

    /* 关键修复：确保内容从顶部开始排列，避免不均匀的间距分布 */
    align-content: start;
    margin-top: 10px;
  }

  @media (min-width: 1200px) {
    .main-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      margin-top: 10px;
    }
  }

  @media (min-width: 1440px) {
    .main-container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      margin-top: 10px;
    }
  }
}

// 右上角提示
.position-top-right {
  position: absolute;
  top: 1px;
  right: 1px;
  display: flex;
  align-items: center;
  height: 24px;
  padding: 0 8px;
  border-radius: 0 @borderRadius;
  font-size: @fontSizeSm;
  font-weight: @fontWeightStrong;

  // 已发布
  &.published-text {
    color: @colorSuccess;
    background-color: @colorSuccessBg;
    opacity: 0.8;
    z-index: 9;
  }

  // 未发布
  &.unpublished-text {
    color: @colorTextSecondary;
    background-color: @colorPrimaryBg;
    opacity: 0.8;
    z-index: 10;
  }
}
