@import '@/styles/color';
@import '@/styles/token';

.container {
  width: 560px;
  border-radius: 10px !important;
  background-color: @WHITE12 !important;

  :global {
    .ant-table-wrapper .ant-table-thead > tr > th,
    .ant-table-wrapper .ant-table-tbody > tr > td {
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  .header {
    background-color: @WHITE12 !important;
  }

  .body {
    max-height: 500px;
    overflow-y: auto;
  }

  .gap-16 {
    gap: 16px;
  }

  .select {
    width: 250px !important;
  }
}

.table-bg {
  background-color: @WHITE12 !important;
  padding-top: 10px !important;
  padding-bottom: 6px !important;
}

.hide {
  height: 0;
  visibility: hidden;
}

.weight-600 {
  font-weight: @fontWeightStrong;
}

.btn {
  width: 100px;
}

.confirm-btn[disabled] {
  background-color: @GRAY03; /* 修改背景颜色 */
  color: @WHITE; /* 修改文本颜色 */
  border-color: transparent; /* 修改边框颜色 */
  cursor: not-allowed; /* 修改鼠标指针样式 */
}
