@import '@/styles/color';
@import '@/styles/token';

.run-success {
  display: flex;
  align-items: center;
  line-height: 16px;
  gap: @marginXxs;
  padding: @paddingXxs @paddingXs;
  border-radius: @borderRadiusSm;
  font-size: @fontSizeSm;
  // background-color: @colorBgContainerDisabled;
  color: @colorTextDescription;
  width: 100%;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  .status-name {
    margin-left: @marginXxs;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    min-width: 0;
    flex: 1;
  }

  .icon {
    color: @colorSuccessText;
    margin-left: @marginXxs;
    font-size: @fontSizeSm;
    flex-shrink: 0;
  }
}

.successColor {
  color: @colorSuccessText;
}

.pop-content {
  max-width: 500px;
  max-height: 300px;
  overflow-y: auto;
  padding: @padding;
  color: @colorTextDescription;
  font-size: @fontSizeSm;
  background-color: @colorBgContainerDisabled;
  box-sizing: border-box;
  border-radius: @borderRadius;

  .row {
    height: 26px;
    margin-bottom: @marginXxs;
    gap: @marginXs;
  }

  .summary {
    padding: @paddingXxs @paddingXs;
    border-radius: @borderRadiusSm;
    color: @colorSuccessText;
    background-color: @colorSuccessBg;
  }
}
