.filePreviewContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #fafafa;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
}

.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #999;

  p {
    margin: 0;
    font-size: 14px;
  }
}

.loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 95%);
  z-index: 10;
  gap: 12px;
}

.loadingText {
  margin-top: 8px;
  color: #666;
  font-size: 14px;
}

.errorOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: rgba(255, 255, 255, 95%);
  z-index: 10;
}

.previewContent {
  width: 100%;
  height: 100%;
  overflow: auto;

  // Docx styles override
  :global {
    .docx-wrapper {
      background: #fff;
      padding: 20px;

      section.docx {
        width: 100% !important;
        min-height: auto !important;
        padding: 20px !important;
        margin: 0 auto !important;
        box-shadow: none !important;
      }
    }

    // Excel styles override
    .x-spreadsheet {
      height: 100% !important;
    }

    // PDF styles override
    .pdf-preview-container {
      padding: 10px;
    }

    // PPTX styles override
    .pptx-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      gap: 20px;
    }
  }
}
