/* TipTap 编辑器示例页面样式 */

.tiptap-editor-example {
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;

  /* 页面标题区域 */
  .page-header {
    margin-bottom: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: #fff;

    .ant-card-body {
      padding: 24px;
    }

    .ant-typography {
      color: #fff;
    }

    .ant-alert {
      margin-top: 16px;
      background: rgba(255, 255, 255, 10%);
      border: 1px solid rgba(255, 255, 255, 20%);

      .ant-alert-message,
      .ant-alert-description {
        color: #fff;
      }
    }
  }

  /* 演示区域 */
  .demo-section {
    margin-bottom: 24px;

    .demo-card {
      .ant-card-head {
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
      }

      .ant-card-head-title {
        font-weight: 600;
      }
    }
  }

  /* 统计区域 */
  .stats-section {
    margin-bottom: 24px;

    .stat-item {
      text-align: center;
      padding: 8px 0;

      .stat-number {
        font-size: 24px;
        font-weight: 700;
        color: #1890ff;
        line-height: 1.2;
        margin-bottom: 4px;
      }

      .stat-label {
        font-size: 12px;
        color: #666;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    }
  }

  /* 文档区域 */
  .docs-section {
    .doc-section,
    .examples-section,
    .features-section,
    .api-section {
      .ant-typography {
        margin-bottom: 16px;
      }

      .code-block {
        background: #f6f8fa;
        border: 1px solid #d0d7de;
        border-radius: 6px;
        padding: 16px;
        margin: 12px 0;
        overflow-x: auto;
        font-family: Monaco, Menlo, 'Ubuntu Mono', monospace;
        font-size: 14px;
        line-height: 1.5;

        code {
          background: none;
          padding: 0;
          border-radius: 0;
          color: #24292f;
        }
      }

      .feature-item {
        margin-bottom: 24px;
        padding: 16px;
        background: #fafafa;
        border-radius: 8px;
        border-left: 4px solid #1890ff;

        .ant-typography {
          margin-bottom: 8px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        ul {
          margin: 8px 0;
          padding-left: 20px;

          li {
            margin: 4px 0;
            line-height: 1.6;
          }
        }
      }

      .example-item {
        margin-bottom: 24px;
        padding: 16px;
        background: #fafafa;
        border-radius: 8px;
        border: 1px solid #f0f0f0;

        .ant-typography {
          margin-bottom: 12px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .code-block {
          background: #1f1f1f;
          border-color: #434343;

          code {
            color: #d4d4d4;
          }
        }
      }

      /* API 表格 */
      .api-table {
        overflow-x: auto;

        table {
          width: 100%;
          border-collapse: collapse;
          margin: 16px 0;
          font-size: 14px;

          th,
          td {
            padding: 12px;
            text-align: left;
            border: 1px solid #f0f0f0;
          }

          th {
            background: #fafafa;
            font-weight: 600;
            color: #262626;
          }

          td {
            background: #fff;

            code {
              background: #f5f5f5;
              padding: 2px 6px;
              border-radius: 3px;
              font-family: Monaco, Menlo, 'Ubuntu Mono', monospace;
              font-size: 12px;
            }
          }

          tr:hover {
            td {
              background: #fafafa;
            }
          }
        }
      }
    }

    /* 标签页样式 */
    .ant-tabs {
      .ant-tabs-nav {
        margin-bottom: 24px;

        .ant-tabs-tab {
          padding: 8px 16px;
          font-weight: 500;
        }
      }

      .ant-tabs-content-holder {
        .ant-tabs-content {
          .ant-tabs-pane {
            padding: 0;
          }
        }
      }
    }
  }

  /* 响应式设计 */
  @media (max-width: 768px) {
    padding: 16px;

    .page-header {
      margin-bottom: 16px;

      .ant-card-body {
        padding: 16px;
      }

      .ant-typography h2 {
        font-size: 20px;
      }
    }

    .stats-section {
      .stat-item {
        .stat-number {
          font-size: 20px;
        }

        .stat-label {
          font-size: 11px;
        }
      }
    }

    .demo-section {
      .demo-card {
        .ant-card-head {
          .ant-card-head-wrapper {
            .ant-card-head-title {
              font-size: 14px;
            }
          }

          .ant-card-extra {
            .ant-btn {
              font-size: 12px;
              padding: 4px 8px;
            }
          }
        }
      }
    }

    .docs-section {
      .doc-section,
      .examples-section,
      .features-section,
      .api-section {
        .api-table {
          table {
            font-size: 12px;

            th,
            td {
              padding: 8px 6px;
            }
          }
        }

        .code-block {
          font-size: 12px;
          padding: 12px;
        }
      }
    }
  }

  @media (max-width: 576px) {
    padding: 12px;

    .demo-section .demo-card .ant-card-head .ant-card-head-wrapper {
      flex-direction: column;
      align-items: flex-start;

      .ant-card-extra {
        margin-top: 8px;
        margin-left: 0;
      }
    }
  }
}

/* 深色主题适配 */
.ant-theme-dark,
[data-theme='dark'] {
  .tiptap-editor-example {
    background: #141414;

    .demo-card,
    .stats-section .ant-card {
      background: #1f1f1f;
      border-color: #434343;
    }

    .docs-section .ant-card {
      background: #1f1f1f;
      border-color: #434343;

      .ant-card-head {
        background: #262626;
        border-bottom-color: #434343;
      }
    }

    .doc-section,
    .examples-section,
    .features-section,
    .api-section {
      .feature-item,
      .example-item {
        background: #262626;
        border-color: #434343;
      }

      .code-block {
        background: #1f1f1f;
        border-color: #434343;
      }

      .api-table {
        table {
          th,
          td {
            border-color: #434343;
          }

          th {
            background: #262626;
            color: #fff;
          }

          td {
            background: #1f1f1f;
            color: #fff;
          }

          tr:hover {
            td {
              background: #262626;
            }
          }
        }
      }
    }
  }
}
