@import '@/styles/token.less';

// 上传、下载提示框
.tips-box {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  color: @colorPrimary;
  font-size: @fontSize;
  padding: 6px 12px;
  margin: 6px auto 0;
  background: @colorBgBase;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out,
    transform 0.3s ease-in-out;
  pointer-events: none;

  // 下载提示框显示状态（淡入）
  &.visible {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
    pointer-events: auto;
    animation: fade-in 0.3s ease-in-out;
  }

  // 下载提示框隐藏状态（淡出）
  &.hidden {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%) translateY(-10px);
    pointer-events: none;
    animation: fade-out 0.3s ease-in-out;
  }
}

// 淡入动画
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

// 淡出动画
@keyframes fade-out {
  from {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }

  to {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
}
