@import '@/styles/color.less';
@import '@/styles/token.less';

.showcase {
  padding: 24px;
  background: @colorBgContainer;
  min-height: 100vh;
}

.description {
  display: block;
  margin-bottom: 32px;
}

.categorySection {
  margin-bottom: 32px;
}

.stateCard {
  height: 100%;
  border-radius: 8px;
  overflow: hidden;

  :global(.ant-card-head) {
    min-height: 40px;
    padding: 0 12px;
    background: @colorBgLayout;
  }

  :global(.ant-card-body) {
    padding: 0;
  }
}

.statePreview {
  background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
  border-top: 1px solid @colorBorderSecondary;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}
