/**
 * V2 ControlPanel 样式
 * 完全独立，不依赖 v1 任何样式
 */

.control-panel-v2 {
  position: absolute;
  bottom: 12px;
  left: 12px;
  display: flex;
  gap: 16px;
  z-index: 50;

  // 区块样式
  &-section {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    .ant-btn-text {
      color: rgba(0, 0, 0, 0.65);

      &:hover:not(:disabled) {
        color: #1890ff;
        background-color: rgba(24, 144, 255, 0.1);
      }

      &:disabled {
        color: rgba(0, 0, 0, 0.25);
      }
    }

    .ant-select {
      .ant-select-selector {
        height: 28px;
        font-size: 12px;
        background-color: transparent;
        border: none;

        .ant-select-selection-item {
          line-height: 26px;
        }
      }

      &:hover .ant-select-selector {
        background-color: rgba(0, 0, 0, 0.04);
      }
    }

    .ant-btn-primary {
      margin-left: 8px;
    }
  }

  // 调试图标
  &-debug-icon {
    padding: 0 8px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    transition: color 0.2s;

    &:hover {
      color: #1890ff;
    }
  }
}

// 响应式适配
@media (max-width: 768px) {
  .control-panel-v2 {
    flex-direction: column;
    gap: 8px;

    &-section {
      flex-wrap: wrap;
    }
  }
}
