/**
 * V2 Header 样式
 * 完全独立，不依赖 v1 任何样式
 */

.header-v2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  padding: 0 16px;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 1200px;

  // 左侧区域
  &-left {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 12px;
  }

  // 返回按钮
  &-back {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
    transition: color 0.2s;

    &:hover {
      color: #1890ff;
    }
  }

  // 工作流图标
  &-icon {
    width: 28px;
    height: 28px;
    border-radius: 6px;
  }

  // 工作流信息
  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  // 标题行
  &-title {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  // 工作流名称
  &-name {
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  // 信息图标
  &-info-icon {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    transition: color 0.2s;

    &:hover {
      color: #1890ff;
    }
  }

  // 已发布图标
  &-published-icon {
    font-size: 14px;
    color: #52c41a;
  }

  // 编辑图标
  &-edit-icon {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    transition: color 0.2s;

    &:hover {
      color: #1890ff;
    }
  }

  // 中间区域
  &-center {
    display: flex;
    align-items: center;
    gap: 4px;

    .ant-btn {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }

  // 右侧区域
  &-right {
    display: flex;
    align-items: center;
    gap: 12px;

    .ant-tag {
      margin: 0;
    }
  }

  // 版本历史图标
  &-history-icon {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
    transition: color 0.2s;

    &:hover {
      color: #1890ff;
    }
  }
}
