/**
 * V2 StencilContent 样式
 * 完全独立，不依赖 v1 任何样式
 */

.stencil-content-v2 {
  width: 240px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  padding: 12px;

  // 标题
  .stencil-v2-title {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.65);
  }

  // 列表容器
  .stencil-v2-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  // 分组
  .stencil-v2-group {
    &-title {
      margin: 0 0 8px 0;
      font-size: 12px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.45);
    }

    &-content {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }
  }

  // 节点项
  .stencil-v2-item {
    display: flex;
    align-items: center;
    gap: 6px;
    width: calc(50% - 2px);
    padding: 6px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.08);
    }

    &-name {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.85);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  // 图标
  .stencil-v2-icon {
    width: 20px;
    height: 20px;
    min-width: 20px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
  }
}

// 自定义滚动条
.stencil-content-v2::-webkit-scrollbar {
  width: 6px;
}

.stencil-content-v2::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}

.stencil-content-v2::-webkit-scrollbar-track {
  background-color: transparent;
}
