.tableWrap {
  :global {
    /* ProTable 搜索区域的外层容器 */
    .ant-pro-table-search {
      margin-bottom: 0 !important;
      margin-block-end: 0 !important;
      padding: 0 !important;
    }

    /* 部分版本使用 QueryFilter 作为搜索容器 */
    .ant-pro-query-filter {
      margin-bottom: 0 !important;
      margin-block-end: 0 !important;
    }
  }
}
