/**
 * 动态菜单布局样式
 * 复用现有 MenusLayout 的样式结构
 */

.container {
  height: 100%;
  position: relative;

  &.mobile-container {
    // 移动端样式
  }
}

.first-menus {
  height: 100%;
  flex-shrink: 0;
  padding: 12px 8px;
  box-sizing: border-box;
  z-index: 10;
}

.nav-menus {
  height: 100%;
  flex-shrink: 0;
  box-sizing: border-box;
  overflow: hidden;
  transition: all 0.3s ease;
  border-right: 1px solid var(--xagi-color-border-secondary);
}

.menu-title {
  color: var(--xagi-layout-second-menu-text-color, var(--xagi-color-text));
  font-weight: 600;
}

// 响应式适配
@media (max-width: 768px) {
  .nav-menus {
    position: absolute;
    left: 60px;
    top: 0;
    bottom: 0;
    background: var(--xagi-color-bg-container);
    box-shadow: 2px 0 8px rgba(0, 0, 0, 10%);
  }
}
