/**
 * OutputArgsEditorV2 样式
 */

.output-args-editor-v2 {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  &-title {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }

  &-list {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: hidden;
  }

  &-row {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }

    &-header {
      background: #fafafa;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      padding: 6px 12px;
    }
  }

  &-col-name {
    flex: 1;
    margin-right: 8px;
  }

  &-col-type {
    flex: 0 0 100px;
    margin-right: 8px;
  }

  &-col-actions {
    flex: 0 0 32px;
  }

  &-empty {
    padding: 24px;
    text-align: center;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    background: #fafafa;
    border-radius: 4px;
  }

  &-tree {
    padding: 8px;
    background: #fafafa;
    border-radius: 4px;

    &-title {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &-name {
      font-size: 13px;
    }

    &-tag {
      font-size: 10px;
      line-height: 14px;
    }
  }
}
