/**
 * V2 输出参数展示组件样式
 */

.output-args-display-v2 {
  background: #fafafa;
  border-radius: 8px;
  padding: 8px;

  &-tree {
    background: transparent;

    .ant-tree-treenode {
      padding: 4px 0;
    }

    .ant-tree-node-content-wrapper {
      &:hover {
        background: transparent;
      }
    }
  }

  &-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &-name {
    font-size: 13px;
    color: #333;
  }

  &-tag {
    font-size: 11px;
    line-height: 1.4;
    padding: 0 4px;
  }
}
