/**
 * PromptEditorV2 样式
 */

.prompt-editor-v2 {
  &-toolbar {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    padding: 4px 0;
    border-bottom: 1px solid #f0f0f0;
  }

  &-textarea {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    line-height: 1.6;

    &.ant-input {
      border-radius: 4px;
    }
  }

  &-hint {
    margin-top: 8px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);

    code {
      background: #f5f5f5;
      padding: 2px 6px;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', monospace;
    }
  }

  &-empty {
    padding: 16px;
  }

  &-tree-wrapper {
    padding: 12px;
    max-height: 300px;
    overflow: auto;
  }

  &-tree {
    &.no-children {
      .ant-tree-switcher {
        display: none;
      }
    }
  }

  &-tree-title {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &-tree-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-tree-info {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }

  &-tree-tag {
    font-size: 10px;
    line-height: 14px;
    margin-left: 4px;
  }
}

.prompt-editor-v2-popup {
  .ant-dropdown-menu-submenu-title {
    padding-right: 24px;
  }
}
