@import '@/styles/color';
@import '@/styles/token';

.main-content {
  height: 100%;
  position: relative;
  min-width: 400px;

  .title-box {
    background-color: transparent;

    .title-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px;
      //padding: 12px 4px 12px 18px;
      padding: @paddingXs @paddingLg;
      box-sizing: content-box;
    }

    .title {
      margin-bottom: 0;
      color: @colorTextSecondary;
      font-size: @fontSize;
    }

    .icons-nav-sidebar {
      color: @colorTextTertiary;
      margin-top: 3px;
    }
  }

  .main-content-box {
    min-width: 350px;
    padding: @padding @padding 0;
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;

    //隐藏滚动条
    &::-webkit-scrollbar {
      display: none;
    }

    .chat-wrapper-content {
      overflow: auto;
      margin-bottom: 5px;

      .chat-wrapper {
        padding-bottom: 40px - 16px;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;

        .loading {
          color: @colorPrimary;
        }

        .chat-inner {
          background-color: transparent;
          padding: 0 @paddingXs;
        }

        .suggest-item {
          background-color: @colorBgContainer;

          &:hover {
            background-color: @colorBgContainer;
          }
        }
      }
    }

    .chat-input-container {
      position: sticky;
      bottom: 0;
      z-index: 10;
      display: flex;
      flex-direction: column;
      background-color: transparent;
      border-radius: @borderRadiusLg @borderRadiusLg 0 0;
      padding-bottom: @paddingSm;
      width: 100%;
    }
  }
}

.agent-sidebar {
  position: sticky;
  margin: 0;
}

.title-style {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @colorTextSecondary;
}

.copy-btn {
  width: 120px;
}

.agent-sidebar-w {
  position: sticky;
  margin: 0;
  min-width: 400px;
}

@media (max-width: 768px) {
  .agent-sidebar {
    display: none;
  }
}

/* 当屏幕宽度小于等于 720px 时应用的样式 */
@media screen and (max-width: 720px) {
  .main-content {
    width: 100%;
  }
}

/* 文件树侧边栏样式 */
.file-tree-sidebar {
  position: sticky;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  flex-shrink: 0;
  border-left: @lineWidth @lineType @colorBorderSecondary;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s ease-in-out, width 0.2s ease-in-out;
}
