@import '@/styles/color';
@import '@/styles/token';

.container {
  height: 32px;
  padding: @paddingXs @paddingLg;
  box-sizing: content-box;
  border-bottom: @lineWidth solid @colorSplit;

  h3 {
    font-size: 16px;
    //font-weight: @fontWeightStrong;
    font-weight: 600;
    line-height: 24px;
    color: @colorText;
  }

  .extra-box {
    gap: @marginXs;
    color: @colorText;

    .debug {
      border: none;
      padding: @paddingXs @paddingSm;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      height: 24px;
      color: @colorText;
      gap: @paddingXs;
      box-sizing: content-box;

      :global {
        .ant-btn-icon {
          height: 20px;
        }
      }
    }

    .preview {
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 88%);

      .svg {
        color: @colorTextTertiary;
        font-size: 16px !important;
      }
    }
  }
}
