@import '@/styles/color';
@import '@/styles/token';

.chat-container {
  width: 100%;
  margin: 0 auto;
  gap: @marginXxs;
  padding: @paddingXxs;
  border-radius: 10px;
  background: @colorBgContainer;
  box-sizing: border-box;
  transition: box-shadow 0.3s;
  border: @lineWidth solid @colorBorderSecondary;
  box-shadow: 0 9px 45px 0 rgba(0, 0, 0, 5%), 0 2px 10px 0 rgba(0, 0, 0, 3%),
    0 1px 3px 0 rgba(0, 0, 0, 2%);

  .file-title {
    font-size: @fontSizeSm;
    color: @colorTextDescription;
  }

  // 输入框包装器，用于定位自定义占位符
  .input-wrapper {
    position: relative;
    width: 100%;
  }

  .input {
    font-size: @fontSize;
    line-height: @fontHeightSm;
    caret-color: @colorPrimary;
    width: 100%;
    border: none;
    background-color: transparent;
    resize: none;
    color: @colorText;
  }

  // 自定义占位符元素，带淡入淡出动画效果
  .custom-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 8px 12px; // 与 Input.TextArea 的内边距保持一致
    font-size: @fontSize;
    line-height: @fontHeightSm;
    color: @colorTextPlaceholder;
    pointer-events: none; // 确保不阻挡输入框的交互
    display: flex;
    align-items: flex-start;
    white-space: pre-wrap; // 支持多行显示
    word-wrap: break-word;
    opacity: 0; // 默认隐藏
    transition: opacity 0.3s ease-in-out; // 淡入淡出动画

    // 占位符可见时的样式
    &.placeholder-visible {
      opacity: 1;
    }
  }

  :global {
    .ant-input-outlined:focus,
    .ant-input-outlined:focus-within {
      border: none;
      box-shadow: none;
    }
  }

  .footer {
    gap: @marginSm;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .model-selector {
      color: @colorTextSecondary;
      padding: 6px @paddingXs;
      border-radius: @borderRadius;
      transition: background-color ease-in-out 0.2s;

      &:hover {
        background-color: @colorPrimaryBg;
      }

      .model-arrow {
        font-size: 12px;
        color: @colorTextDescription;
      }
    }

    .svg-icon {
      color: @colorTextDescription;
      background-color: @colorBgContainerDisabled;
      border-radius: 50%;
    }

    .box {
      padding: @paddingXs;
      border-radius: @borderRadius;
      height: 36px;

      &.upload-box-disabled {
        cursor: not-allowed;
        color: @colorIcon !important;
        background-color: @colorBgContainerDisabled !important;
      }

      .loading-box {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &.send-box {
        font-size: @fontSizeSm;
        transition: color ease-in-out 0.2s;
        color: @colorWhite;
        background-color: @colorPrimary;
        width: 36px;
        height: 36px;

        &.disabled {
          color: @colorIcon;
          cursor: not-allowed;
          background-color: @colorBgContainerDisabled;
        }

        // 停止按钮样式
        &.stop-box {
          &.disabled {
            cursor: not-allowed;
            color: @colorIcon;
            background-color: @colorBgContainerDisabled;
          }

          // 停止按钮高亮样式 - 当会话进行中且可点击时
          &.stop-box-active {
            background-color: @colorInfoBg;
            color: @colorPrimary;
            transition: background-color ease-in-out 0.2s;

            &:hover:not(.disabled) {
              background-color: @colorInfoBgHover;
            }
          }
        }
      }
    }
  }
}

// 选中文件显示
.selectedFileDisplay {
  max-width: 150px;
  font-size: @fontSizeSm;
  padding: 0 8px;
  border-radius: @borderRadiusSm;
  transition: all 0.2s ease;
  cursor: default;

  &:hover {
    .close-icon {
      opacity: 1;
      visibility: visible;
    }
  }

  .file-name {
    flex: 1 0 auto;
  }

  .close-icon {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
  }
}

// 加载图标样式
.loading-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.model-selector-popover {
  width: 300px;
  gap: @marginSm;

  .select-list {
    width: 100% !important;
  }
}

// @ 提及标签列表
.mentions-list {
  display: flex;
  flex-wrap: wrap;
  gap: @marginXs;
}

// @ 提及标签样式
.mention-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px @paddingXs;
  background-color: @colorPrimaryBg;
  border: 1px solid @colorPrimary;
  border-radius: @borderRadiusSm;
  font-size: @fontSizeSm;
  color: @colorPrimary;
  cursor: default;
  transition: all 0.2s ease;
  max-width: 200px;

  // 图标样式
  :global(.anticon) {
    flex-shrink: 0;
    font-size: 14px;
    color: @colorPrimary;
  }

  &:hover {
    background-color: @colorPrimaryBgHover;

    .mention-tag-close {
      opacity: 1;
      visibility: visible;
    }
  }

  // 根据类型定制样式
  &[data-type='file'] {
    :global(.anticon) {
      color: @colorPrimary;
    }
  }

  &[data-type='directory'] {
    :global(.anticon) {
      color: @colorWarning;
    }
  }

  &[data-type='datasource'] {
    :global(.anticon) {
      color: @colorSuccess;
    }
  }

  .mention-tag-text {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.5;
  }

  .mention-tag-close {
    font-size: 12px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    flex-shrink: 0;

    &:hover {
      color: @colorError;
    }
  }
}
