@import '@/styles/color';
@import '@/styles/token';

.footer {
  padding: 10px 0 20px;
  width: 100%;
  text-align: center;
  font-size: 12px;
  font-weight: normal;
  color: @GRAY07;
  //background-color: @WHITE06;

  a {
    color: @GRAY07;
  }
}

.footerLayout {
  padding-bottom: @padding;
  padding-right: @padding;
  width: 100%;
  text-align: center;
  font-size: 11px;
  font-weight: normal;
  color: @navSecondMenuTextSecondary;
}
