/**
 * V2 NodeDrawer 样式
 * 完全独立，不依赖 v1 任何样式
 */

.node-drawer-v2 {
  position: absolute;
  top: 68px; // header 高度 + 间距
  right: 12px;
  bottom: 56px; // footer 高度 + 间距
  width: 370px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  display: flex;
  flex-direction: column;
  z-index: 50;
  overflow: hidden;

  // 头部 - 对齐 V1 FoldWrap (两行布局)
  &-header {
    display: flex;
    flex-direction: column;
    padding: 0 12px; // V1: stand-header padding
    border-bottom: 1px solid #e8e8e8;
    min-height: 66px; // V1: stand-header height

    // 第一行：标题 + 按钮
    &-row1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px;
      margin-top: 6px;
    }

    // 第二行：描述
    &-row2 {
      margin-top: 4px;
      margin-bottom: 8px;
    }

    &-left {
      display: flex;
      align-items: center;
      gap: 6px; // V1: icon-margin margin-left: 6px
      flex: 1;
      min-width: 0;
    }

    &-right {
      display: flex;
      align-items: center;
      gap: 4px;

      .ant-btn-text {
        color: rgba(0, 0, 0, 45%);

        &:hover {
          color: rgba(0, 0, 0, 85%);
        }
      }
    }
  }

  // 图标 - 对齐 V1 的 icon-box-style
  &-icon {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    flex-shrink: 0;
  }

  // 信息
  &-info {
    flex: 1;
    min-width: 0;
  }

  // 名称 - 对齐 V1: title-style
  &-name {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 16px; // V1: stand-header span font-size
    font-weight: 600;
    color: rgba(0, 0, 0, 85%);

    span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &:hover {
      color: #1890ff;

      .node-drawer-v2-edit-icon {
        opacity: 1;
      }
    }
  }

  // 编辑图标
  &-edit-icon {
    font-size: 12px;
    color: rgba(0, 0, 0, 45%);
    opacity: 0;
    transition: opacity 0.2s;
  }

  // 名称输入框
  &-name-input {
    width: 100%;
    max-width: 200px;
  }

  // 描述 - 对齐 V1 desc 样式
  &-desc {
    font-size: 12px;
    line-height: 22px; // V1: desc line-height
    color: rgba(0, 0, 0, 65%); // V1: GRAY07
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }

  // 分割线 - 对齐 V1 divider-horizontal
  &-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 6%); // V1: GRAY06
    margin: 0 12px;
  }

  // 内容区
  &-body {
    flex: 1;
    overflow-y: auto;
    padding: 12px; // V1: dispose-node-style padding: 12px
  }

  // 表单 - 对齐 V1 样式
  &-form {
    .ant-form-item {
      margin-bottom: 6px; // V1: dispose-node-style margin-bottom: 6px

      &-label {
        padding-bottom: 4px;

        > label {
          font-size: 12px;
          color: rgba(0, 0, 0, 65%);
        }
      }
    }

    .ant-input,
    .ant-select-selector,
    .ant-input-number {
      font-size: 12px;
      background-color: rgb(252, 252, 252); // V1: fold-wrap-style 背景色
    }

    .ant-input {
      height: 28px; // V1: fold-wrap-style height: 28px
    }

    .ant-select {
      height: 28px; // V1: fold-wrap-style height: 28px

      .ant-select-selector {
        height: 28px;
      }
    }

    .ant-input-number {
      width: 100%; // V1: node-item-style width: 100%
    }

    .ant-tag {
      height: 22px;
      font-size: 10px;
    }
  }

  // V1 样式类兼容
  .node-title-style {
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    color: rgba(0, 0, 0, 85%);
  }

  .node-item-style {
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 6%);
    margin-bottom: 10px;

    .ant-input-number {
      width: 100%;
    }
  }

  .sub-item-title {
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
  }

  .margin-bottom {
    margin-bottom: 10px;
  }

  .input-and-out-form {
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}

// 自定义滚动条
.node-drawer-v2-body::-webkit-scrollbar {
  width: 6px;
}

.node-drawer-v2-body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 15%);
  border-radius: 3px;
}

.node-drawer-v2-body::-webkit-scrollbar-track {
  background-color: transparent;
}

// 响应式适配
@media (max-width: 768px) {
  .node-drawer-v2 {
    position: fixed;
    top: 56px;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 400px;
    border-radius: 0;
  }
}
