@import '@/styles/color';
@import '@/styles/token';

.container {
  background-image: @backgroundImage;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  transition: background-image 0.3s ease;

  .title-style {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: @colorText;
  }

  .edit-content {
    // 隐藏滚动条
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .section {
    overflow-x: auto;
    border-radius: @pageContainerBorderRadius;
    border: @lineWidth solid @colorSplit;
    margin: 0 @marginSm @marginSm;
    background-color: @colorBgContainer;

    .edit-info {
      flex: 6;
      min-width: 680px;

      .h-line {
        width: @lineWidth;
        height: calc(100% - 20px);
        margin-top: 10px;
        background-color: @colorSplit;
      }
    }

    .file-tree-sidebar {
      flex: 10;
      border-right: @lineWidth solid @colorSplit;
      border-left: @lineWidth solid @colorSplit;
      background-color: @colorBgContainer;

      .file-tree-content {
        position: relative;
        height: 100%;
        overflow: hidden;

        .file-tree-header {
          height: 49px;
        }
      }
    }
  }

  :global {
    // 风格2的适配
    .xagi-nav-style2 {
      margin: 0;
      border-radius: 0;
    }
  }
}

@media (max-width: 768px) {
  .container {
    .section {
      overflow-x: auto;
    }
  }
}
