/**
 * VersionHistoryV2 样式
 */

.version-history-v2 {
  &-timeline {
    padding: 16px 0;

    .ant-timeline-item {
      padding-bottom: 24px;

      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  &-item {
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 8px;
    }

    &-version {
      font-size: 15px;
    }

    &-time {
      font-size: 12px;
    }

    &-desc {
      margin-bottom: 8px !important;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.65);
    }

    &-creator {
      display: block;
      font-size: 12px;
      margin-bottom: 8px;
    }

    &-actions {
      display: flex;
      gap: 8px;
      margin-top: 8px;

      .ant-btn {
        padding: 0 8px;
      }
    }
  }
}
