.onlyofficeContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  overflow: hidden;

  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: 1000;
    border-radius: 0;
  }
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: linear-gradient(180deg, #fafafa 0%, #f5f5f5 100%);
  border-bottom: 1px solid #e8e8e8;
  min-height: 48px;
}

.toolbarLeft {
  display: flex;
  align-items: center;
  gap: 12px;
}

.toolbarRight {
  display: flex;
  align-items: center;
  gap: 4px;
}

.docType {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
}

.docTitle {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.loadingOverlay {
  position: absolute;
  top: 48px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 95%);
  z-index: 10;
}

.loadingText {
  margin-top: 16px;
  color: #666;
  font-size: 14px;
}

.errorOverlay {
  position: absolute;
  top: 48px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: rgba(255, 255, 255, 95%);
  z-index: 10;
}

.editorContent {
  flex: 1;
  min-height: 0;
  overflow: hidden;

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}
